<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        p{
            width: 500px;
            height: 300px;
            /*
                #000 검정
                #999 16진수 이므로 a(10)~f(16)
                #aaa #bbb #ccc.... 점점 밝아짐
                #fff 흰색 
            */
            background-color: #eee;
            border: 1px solid #ccc;
        }
        #static{
            /* 기본값 */
            position: static;
        }
        #relative-1{
            position: relative;
        }
        #relative-2{
            position: relative;
            /* 왼쪽에서 100px 떨어지게 */
            left: 100px;
            /* 위에서 -50px 떨어지게(음수: 위로 이동) */
            top: -50px;
        }
        #fixed{
            position: fixed;
            width: 100px;
            height: 100px;
            /* 오른쪽에서 30px 떨어지게 */
            right: 30px;

            top: 30px;
        }

        #outer{
            position: relative;
        }

        #first{
            width: 300px;
            height: 300px;
            background-color: aquamarine;
            
        }
        #second{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 50px;
            left: 50px;
        }   
        #third{
            width: 100px;
            height: 100px;
            background-color: darksalmon;
            position: absolute;
            top: 100px;
            left: 100px;
        }
    </style>
</head>
<body>
    <h2>포지셔닝</h2>
    CSS를 이용해서 여러 요소를 적절하게 배치하는 것
<div id='outer'>
    <p id='first'></p>
    <p id='second'></p>
    <p id='third'></p>
</div>
    <p id='static'>
    Minim adipisicing cupidatat do aliqua sint aliquip eu cupidatat consequat deserunt ullamco pariatur incididunt. In cillum ut eiusmod tempor et do reprehenderit officia. Cillum dolore ex mollit amet ipsum. Occaecat irure ut sint dolore labore consequat amet amet aliquip pariatur deserunt culpa.

    Anim pariatur voluptate voluptate ullamco. Elit enim enim quis laborum tempor laboris eiusmod et esse duis. Dolore nulla do culpa voluptate ea dolore exercitation nulla cupidatat proident deserunt deserunt.

    Non veniam incididunt consequat culpa est. Pariatur ea ullamco voluptate ex aliqua commodo officia. Consectetur pariatur culpa nulla ea magna commodo irure exercitation est fugiat anim enim. Dolore elit eiusmod Lorem non consectetur exercitation. Occaecat aliqua veniam officia sunt consectetur ipsum magna officia ullamco officia id ex aute pariatur.
    </p>
    
    <p id='relative-1'>
    Ex laborum ipsum nostrud minim dolor sint fugiat et Lorem. Nulla cillum Lorem voluptate dolore ad qui enim amet cillum anim quis aliquip. Sit nostrud nulla ea labore ut pariatur velit enim est reprehenderit elit dolor.

    Et nulla ea voluptate esse magna Lorem ad irure magna Lorem cupidatat occaecat. Excepteur nostrud labore fugiat aute pariatur dolore ex. Culpa est veniam ad magna velit do incididunt.

    Anim id voluptate sint mollit nulla voluptate est. Culpa ipsum do laboris fugiat ullamco sunt adipisicing excepteur consequat. Cillum reprehenderit sit reprehenderit id dolor dolor minim fugiat est. Velit ea cillum sunt tempor culpa ex esse id laborum veniam qui enim magna laboris.
    </p>

    <p id='relative-2'>
    Dolore pariatur ipsum consequat voluptate in incididunt. Nisi pariatur exercitation nulla Lorem. Exercitation mollit occaecat esse tempor reprehenderit eiusmod culpa. Culpa incididunt cupidatat ullamco non.

    Officia et nisi labore ea ad culpa magna. Ullamco nulla ullamco anim exercitation culpa dolore. Ullamco mollit proident incididunt sit ipsum enim elit aute. Est reprehenderit do dolore mollit in proident in cupidatat ea consequat.

    Est sunt officia consectetur veniam eiusmod ut occaecat veniam. Voluptate excepteur non sint Lorem elit do do exercitation laboris Lorem velit incididunt cillum duis. Dolore sint commodo eu proident incididunt laborum.
    </p>
    
    <p id='fixed'>        
    </p>   
    
</body>
</html>