<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        ul{
            list-style: none;
            /* float 해제 */
            /* clear: both; */
        }
        li{
            /*inline-block을 주면 한줄에 여러요소 입력 가능 
            (display: inline-block;) 전 
            메뉴1
            메뉴2
            메뉴3
            메뉴4

            (display: inline-block;) 후 
            -> 메뉴1 메뉴2 메뉴3 메뉴4*/
            display: inline-block;
            /* float: left; */
            /* 각 메뉴 사이에 공백이 생김 */
            border: 1px solid #777;
            width: 100px;
            height: 50px;
            line-height: 50px;
            text-align: center;
        }
        a{
            /* 
                a요소는 inline 요소이므로 
                width, height속성을 가지지 못함
                (영역을 가질 수 없음,
                콘텐츠의 영역만 가질 수 있음)
                
                -> inline-block으로 변경, 클릭되는 범위가 넓어짐
            */
            display: inline-block;
            text-decoration: none;
            width: 100px;
            height: 50px;
            border: 1px solid purple;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href='#'>메뉴1</a></li>
        <li><a href='#'>메뉴2</a></li>
        <li><a href='#'>메뉴3</a></li>
        <li><a href='#'>메뉴4</a></li>
    </ul>

    <ul>
        <li><a href='#'>메뉴1</a></li>
        <li><a href='#'>메뉴2</a></li>
        <li><a href='#'>메뉴3</a></li>
        <li><a href='#'>메뉴4</a></li>
    </ul>
</body>
</html>