<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        #box {
            width: 1800px;
            height: 1000px;
            margin-top: 10px;
        }

        header {
            width: 100%;
            height: 250px;
            /* background-color: aqua; */
        }

        header #search {
            width: 100%;
            height: 180px;
            border: 1px solid gray;
        }

        /* 헤더 - 검색창 */
        header #search #search_icon {
            width: 600px;
            height: 40px;
            margin-top: 60px;
        }

        header #search input:first-child {
            width: 80%;
            height: 100%;
        }

        header #search input:last-child {
            width: 19%;
            height: 100%;
            background: url(images/image/search.png) no-repeat center center;
            background-size: contain;
            background-color: gainsboro;
        }

        header nav {
            width: 100%;
            height: 50px;
            margin-top: 10px;
            border: 1px solid gray;
        }

        header nav ul {
            padding: 0px;
        }

        header nav li {
            display: inline-block;
            width: 20%;
            height: 46px;
            /* background-color: antiquewhite; */
            float: left;
        }

        header nav li a {
            display: inline-block;
            width: 360px;
            height: 100%;
            text-align: center;
            padding-top: 10px;
            font-size: larger;
        }

        a:hover {
            background-color: bisque;
        }

        main {
            width: 1800px;
            height: 600px;
            /* background-color: blue; */
        }

        /* 메인화면 크기 설정*/
        main .leftmain {
            width: 1300px;
            height: 100%;
            /* background-color: aquamarine; */
            float: left;
        }

        main .rightmain {
            width: 490px;
            height: 100%;
            margin-right: 0px;
            /* background-color: red; */
        }

        /* 가운데 - 왼쪽 화면 - 첫번쨴*/
        main .leftmain div:nth-child(1) {
            width: 1300px;
            height: 200px;
            /* background-color: burlywood; */
        }

        main .leftmain div:nth-child(1) img {
            width: 100%;
            height: 100%;
            border: 1px solid gray;
        }

        /* 가운데 - 왼쪽화면 - 두번쨰 */
        main .leftmain div:nth-child(2) {
            width: 1300px;
            height: 100px;
        }

        main .leftmain div:nth-child(2) .box2 {
            width: 1300px;
            height: 80px;
            margin-top: 10px;
        }

        main .leftmain div:nth-child(2) .box2 div {
            border: 1px solid gray;
            border-right: none;
            width: 1000px;
            height: 80px;
            float: left;
            padding: 25px 50px;
            font-size: x-large;
        }

        main .leftmain div:nth-child(2) ul {
            width: 300px;
            height: 80px;
            list-style: none;
            float: left;
            border: 1px solid gray;
            border-left: none;

        }

        main .leftmain div:nth-child(2) ul li {
            display: inline-block;
            width: 50px;
            height: 30px;
            text-align: center;
            margin-top: 25px;
        }

        main .leftmain div:nth-child(2) ul li a {
            display: inline-block;
            width: 50px;
            height: 30px;
            padding-top: 5px;

        }

        /* 가운데 - 왼쪽화면 - 세번쨰 */
        main .leftmain div:nth-child(3) {
            width: 1300px;
            height: 290px;
            /* background-color: green; */
        }

        main .leftmain div:nth-child(3) img {
            width: 100%;
            height: 100%;
            border: 1px solid gray;

        }

        /* 가운데 - 오른쪽 -로그인 */
        main .rightmain .r_box {
            width: 100%;
            height: 200px;
            border: 1px solid gray;

            
        }
        main .rightmain .r_box .login {
            width: 70%;
            height: 120px;
            /* background-color: bisque; */
            float: left;
        }
        main .rightmain .r_box .login input{
            width: 100%;
            height: 50%;
        }
        main .rightmain .r_box .loginbtn {
            width: 30%;
            height: 120px;
            /* background-color: yellow; */
            float: left;
        }
        main .rightmain .r_box .loginbtn input{
            width: 100%;
            height: 100%;
        }

        main .rightmain .r_box .info{
            width: 100%;
            height: 80px;
        }
        main .rightmain .r_box .info ul{
            width: 400px;
            height: 80px;
        }
        main .rightmain .r_box .info ul li{
            display: inline-block;
            width: 100px;
            height: 30px;
            text-align: center;
            margin-top: 20px;
            /* background-color: aqua; */

        }
        main .rightmain .r_box .info ul li a{
            display: inline-block;
            width: 100px;
            height: 30px;
            padding-top: 5px;
        }


        /* 가운데 - 오른쪽 - 사진 */
        main .rightmain .r_imgbox {
            width: 100%;
            height: 495px;
            margin-top: 125px;
            border: 1px solid gray;
        }

        main .rightmain .r_imgbox img {
            width: 488px;
            height: 393px;
            border: 1px solid gray;

        }


        footer {
            width: 1800px;
            height: 150px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div id='box'>
        <header>
            <div id='search'>
                <div id='search_icon'>
                    <input type="search" name="" id="">
                    <input type="button" value=".">
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="">교육과정</a></li>
                    <li><a href="">교육원소개</a></li>
                    <li><a href="">취업지원센터</a></li>
                    <li><a href="">산학연계</a></li>
                    <li><a href="">상담센터</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class='leftmain'>
                <div><img src="/2CSS/실습6-웹문서 만들기2/image/banner.PNG" alt=""></div>
                <div>
                    <div class='box2'>
                        <div>여기는 공지가 오는 공간입니다.</div>
                        <ul>
                            <li><a href="">경제</a></li>
                            <li><a href="">연예</a></li>
                            <li><a href="">사회</a></li>
                        </ul>
                    </div>
                </div>
                <div><img src="/2CSS/실습6-웹문서 만들기2/image/car.PNG" alt=""></div>
            </div>
            <div class='rightmain'>
                <div class='r_box'>
                    <div>
                        <div class='login'>
                            <input type="text" name="userid" id="userid" placeholder='ID를 입력하세요.'>
                            <input type="password" name="userpw" id="userpw" placeholder='PW를 입력하세요'>
                        </div>
                        <div class='loginbtn'>
                            <input type="submit" value="로그인">
                        </div>
                        <div class='info'>
                            <ul>
                                <li><a href="">회원가입</a></li>
                                <li><a href="">아이디찾기</a></li>
                                <li><a href="">비밀번호찾기</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class='r_imgbox'>
                        <img src="/2CSS/실습6-웹문서 만들기2/image/shopping.PNG" alt="">
                    </div>
                </div>
            </div>    
        </main>

        <footer>

        </footer>
    </div>
</body>

</html>