<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
            color: black;
            box-sizing: border-box;
        }
        .submenu{
            overflow: hidden;
        }
        nav .menu{
            width: 1000px;
        }
        nav .menu li{
            width: 200px;
            /* 하위메뉴 겹침현상 */
            /* height: 30px; */
            background-color: cornflowerblue;
            /* + 위치가 li 요소 안에 위치하도록 */
            position: relative;
            float: left;
            text-align: center;
        }
        nav .menu li a{
            /* 인라인요소이므로 크기를 지정하기위해 속성 변경 */
            display: inline-block;
            width: 150px;
            /* height값 대신 line-height값 입력 */
            line-height: 30px;
            font-size: 1.2em;
            font-weight: 800;
            padding: 10px;
        }
        nav .menu li a:hover{
            background-color: darkblue;
            color: white;
        }
        nav .menu li a:hover span{
            transform: rotate(45deg);
        }
        /* + : 형제요소 선택 
            우선순위에 의해
            인라인스타일 > id스타일 > class스타일 > 태그스타일*/
        nav .menu li a:hover + .submenu, nav .menu li .submenu:hover{
            /* display를 block으로 할 경우 
                height: auto로 할 경우
                transition 실행 안됨 */
            /* display: block; */
            max-height: 500px;
            transition: 2s;
        }
        nav .menu .submenu{
            /* 화면에서 숨김 */
            /* display: none; */
            /* 화면에서 표시 */
            /* display: block; */
            max-height: 0px;
        }
        nav .menu .submenu li{
            padding-left: 20px;
        }
        nav .menu .submenu li a{
            font-size: 1em;
            font-family: 700;            
        }        
        .menu li a span{
            position: absolute;
            right: 10px;
            color: white;
            transition: 1s;
        }
    </style>
</head>
<body>
    <header>
        <nav>       
        <!-- ul>(li>a{메뉴$})*5 -->
        <ul class='menu'>
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2<span>+</span></a>
                <!--서브메뉴-->
                <ul class='submenu'>
                    <li><a href="">서브메뉴2-1</a></li>
                    <li><a href="">서브메뉴2-2</a></li>
                    <li><a href="">서브메뉴2-3</a></li>
                </ul></li>            
            <li><a href="#">메뉴3<span>+</span></a>
                <!--서브메뉴-->
                <ul class='submenu'>
                    <li><a href="">서브메뉴3-1</a></li>
                    <li><a href="">서브메뉴3-2</a></li>
                    <li><a href="">서브메뉴3-3</a></li>
                </ul></li>            
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>
        </nav>
    </header>
</body>
</html>