<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 폰트어썸아이콘 사용하기 -->
    <script src="https://kit.fontawesome.com/ba3018067.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
        }
        i{
            font-size: 2.2em;
        }
        p{
            font-size: 2em;
        }
        .logo{
            width: 100%;
            padding: 10px;
            display: flex;
            /* 중심축 정렬 */
            justify-content: space-between;
            /* 교차축 정렬 */
            align-items: center;
            height: 50px;
            
            /* box-shadow: 2px 2px 3px 3px #333; */
        }
        *{
            margin: 0px;
            padding: 0px;
            list-style: none;
            text-decoration: none;
            color: #333;
            box-sizing: border-box;
        }
        
        /* overflow hidden의 위치가 잘못됨 
        메뉴의 높이가 지정이 되지 않아서 세로 메뉴에서 
        발결되지 않았지만 높이가 지정 되면 오류발생...
        */
        /* .menu {
            overflow: hidden;
            border: 1px solid;
        } */
        /* 서브메뉴 숨김 */
        .submenu{
            /* 부모영역을 벗어나면 숨김처리 */
            overflow: hidden;
        }

        .menu li{
            
            width: 200px;
            /* 하위메뉴 겹침현상 */
            /* height: 30px; */
            background-color: cornflowerblue;
            /* + 위치가 li요소 안에 위치 하도록  */
            position: relative;

            /* 가로메뉴/세로메뉴 */
            /* float: left; */
            
            
        }

        .menu li a{
            /* 인라인요소이므로 크기를 지정하기위해 속성 변경 */
            display: inline-block;
            width: 100%;
            line-height: 30px;
            /* background-color: cornflowerblue; */
            font-size: 1.2em;
            font-weight: 800;
            padding: 20px;
            
            text-align: center;
            
        }

        .menu li a:hover{
            background-color: darkblue;
            color: white;
        }

        /* + : 형제 요소 선택 
        우선순위에 의해
        인라인스타일 > id스타일 > class스타일 > 태그스타일
        */
        .menu li a:hover + .submenu,  .submenu:hover{
            /* display를 block으로 할 경우 
                height:auto로 할경우  
                transition이 실행 안됨 */
            /* display: block; */
            /* height: auto; */
            max-height: 500px;
        }

        .submenu{
            /* 메뉴에 마우스가 올라왔을때 서브메뉴를 보여줌 */
            /* 화면에서 숨김 */
            /* display: none; */
            /* height: 0px; */
            max-height: 0px;

            /* display: block; */
            /* 천천히 나오도록 */
            transition: 1s;
            /* border :3px solid red; */
        }
        

        .menu li a:hover span{
            transform: rotate(45deg);
        }

        .menu .submenu li {
            padding-left: 20px;
            /* border :1px solid orange; */
        }

        .menu .submenu li a{
            font-size: 1em;
            font-family: 700;
        }

        

        .menu li a span{
            position: absolute;
            right: 10px;
            color: white;
            transition: 1s;
        }

        header:hover nav{
            left:0px;
        }
        nav{
            position: relative;
            left: -200px;
            transition: 2s;
        }
    </style>
</head>
<body>

    <header>
        <div class='logo'>
            <!-- 햄버거메뉴 -->
            <i class="fas fa-regular fa-bars"></i>
            <p>오늘의집</p>
            <!-- 알림(종) -->
            <i class="fas fa-thin fa-bell"></i>
        </div>
        <!-- 네비게이션영역 -->
        <nav>
            <!-- ul>(li>a{메뉴$})*5 -->
            <ul class='menu'>
                <li><a href="#">메뉴1</a></li>
                <li>
                    <a href="#">메뉴2<span>+</span></a>
                    <!-- 서브메뉴 -->
                    <ul class='submenu'>
                        <li><a href="#">서브메뉴2-1</a></li>
                        <li><a href="#">서브메뉴2-2</a></li>
                        <li><a href="#">서브메뉴2-3</a></li>
                        
                    </ul>
                </li>
                <li>
                    <a href="#">메뉴3<span>+</span></a>
                    <!-- 서브메뉴 -->
                    <ul class='submenu'>
                        <li><a href="#">서브메뉴3-1</a></li>
                        <li><a href="#">서브메뉴3-2</a></li>
                        <li><a href="#">서브메뉴3-3</a></li>
                    </ul>
                </li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
            </ul>

        </nav>
    </header>

    
</body>
</html>