<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼 만들기</title>
    <style>
        *{
            margin: 0px auto;
            width: 300px;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
        }
       
        #login_wrap{
            width: 300px;
            height: 100px;
            /* background-color: antiquewhite; */
            padding-top: 20px;
        }
        #login_form{
            height: 80%;
        }
        #login_form_input{
            width: 210px;
            /* px로 지정할 경우 부모와 상관없이 지정됨 */
            /* %로 높이값을 지정 할 경우 부모의 높이가 지정되어있어야함 */
            height: 80px;
            float: left;
        }        
        #login_form_input>input{
            float: left;
            width: 100%;
            height: 50%;       
        }
        #login_form_btn{
            width: 50px;
            float: left;                   
        }
        #login_form_btn>input{
            width: 90px;
            height: 80px;
            font-weight: bold;
            font-size: 1em;    
        }
        #login_link{
            font-size: 0.8em;
            display: inline-block;
            /* background-color: bisque; */
            text-align: center;
        }
        a{
            text-decoration: none;
            color: black;  
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <h1>로그인 폼 만들기</h1>
    <div id='login_wrap'>
        <form action="login_form" method=''>
            <div id='login_form_input'>
                <input type="text" name='' id=''
                placeholder='아이디를 입력해주세요'><br>
                <input type="password" name='' id=''
                placeholder='비밀번호를 입력해주세요'>
            </div>
            <div id='login_form_btn'>
                <input type="submit" value='로그인'>
            </div>
        </form>
        <div id='login_link'>
            <a href='#'>회원가입</a>
            <a href='#'>아이디 찾기</a>
            <a href='#'>비밀번호 찾기</a>
        </div>
    </div>
</body>
</html>