<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            /* 컨텐츠 + 패딩 + 보더 */
            box-sizing: border-box;
        }
        .wrap{
            margin: 0px auto;
            width: 1000px;
            height: 800px;
            background-color: fuchsia;
        }

        header{
            width: 100%;
            height: 120px;
            background-color: aquamarine;

        }
        main{
            width: 100%;
            height: 600px;
            background-color: darkolivegreen;

        }
        footer{
            width: 100%;
            height: 100px;
            background-color: bisque;
        }
        header > .logo{
            width: 100%;
            height: 90px;
            background-color: blueviolet;
        }
        nav{
           width: 100%;
           height: 30px;
           background-color: coral; 
        }
        main .leftside{
            width: 200px;
            height: 100%;
            background-color: crimson;
            float: left;
        }
        main > section{
            width: 600px;
            height: 100%;
            background-color: thistle;
            float: left;
        }
        main .rightside{
            width: 200px;
            height: 100%;
            background-color: darkgray;
            float: left;

        }
    </style>
</head>
<body>
    <div class='wrap'>
        <header>
            <div class='logo'>헤더영역</div>
            <nav>네비게이션</nav>
        </header>

        <main>
            <!-- 사이드바 -->
            <aside class='leftside'>왼쪽바</aside>
            <section>메인화면</section>
            <aside class='rightside'>오른쪽바</aside>
        </main>
    
        <footer>
            푸터영역
        </footer>
    </div>
</body>
</html>