<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration: none;
            list-style: none;
            color: #333;
            box-sizing: border-box;
            margin: 0px;
        }
        .wrap{
            width: 1000px;
            height: 700px;
            /* 큰박스 가운데 정렬 */
            margin: 0px auto;
        }
        .wrap header{
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
        }
        .logo{
            width: 100%;
            height: 90px;
            background-color: white;
        }
        .logo div{
            float: left;
            margin: 0px auto;
            padding-left: 30px;
        }
        header nav{
            background-color: rgb(84, 172, 84);  
                 
        }
        nav ul{
            padding: 0px;
            width: 100%;
            height: 30px;
        }
        .menu{
            display: inline-block;            
            font-weight: bold;
            
        }
        header nav ul li a{
            display: inline-block;
            width: 245px;
            height: 30px;
            text-align: center;   
            color: white;
            padding-top: 3px;
        }
        header nav ul li a:hover{
            background-color: rgba(250, 235, 215, 0.527);
        }
        main{
            position: relative;
            top: 20px;
            width: 100%;
            height: 700px;
            /* background-color: bisque; */
            margin-top: 10px;
        }
        
        #leftSide{
            width: 180px;
            height: 100%;
            /* background-color: yellowgreen; */
            float: left;
        }
        #mainContent{
            width: 570px;
            height: 100%;
            /* background-color: orange; */
            float: left;
        }
        #rightSide{
            width: 250px;
            height: 100%;
            /* background-color: lightgoldenrodyellow; */
            float: left;
        }
        

        #login_wrap{
            width: 240px;
            height: 80px;
            /* background-color: antiquewhite; */
            margin: 0px auto;
        }
        #login_form{
            height: 80%;
        }
        #login_form_input{
            width: 180px;
            /* px로 지정할 경우 부모와 상관없이 지정됨 */
            /* %로 높이값을 지정 할 경우 부모의 높이가 지정되어있어야함 */
            height: 60px;
            float: left;    
      
        }        
        #login_form_input>input{
            float: left;
            width: 100%;
            height: 50%;    
              
        }
        #login_form_btn{
            width: 50px;
            float: right;
            padding: 5px;
        }
        #login_form_btn>input{
            width: 50px;
            height: 50px;
            font-weight: bold;
            font-size: 0.8em;    
            
        }
        #login_link{
            width: 100%;
            font-size: 0.8em;
            display: inline-block;
            /* background-color: bisque; */
            text-align: center;
        }
        #login_link a{
            text-decoration: none;
            color: black;  
            padding: 5px;
            display: inline-block;
        }
        
        main #rightSide #banner{
            width: 250px;
            position: relative;
            top: 20px;
        }
        main #rightSide #chat{
            width: 250px;
            position: relative;
            top: 20px;
        }
        main #mainContent ul{
            padding: 0px;
            width: 570px;
            height: 500px;
        }
        main #mainContent ul li{
            width: 50%;
            height: 50%;
            float: left;
            padding: 10px;
            text-align: center;
        }
        main #mainContent ul li img{
            width: 100%;
            
        }
       
    </style>
</head>
<body> 
    <div class="wrap">
        <header>
            <div class='logo'>
                <div><img src='images/logo.jpg' alt='logo'></div>
                <div><img src='images/mainlogo.jpg' alt='mainLogo'></div>
            </div>
            <nav>
                <ul>
                    <li class='menu'><a href='#'>home</a></li>
                    <li class='menu'><a href='#'>profile</a></li>
                    <li class='menu'><a href='#'>board</a></li>
                    <li class='menu'><a href='#'>contact</a></li>
                </ul>
            </nav>
        </header>
        
        <main>
            <aside id='leftSide'><img src="images/left_img.jpg" alt="side_image"></aside>
            <div id='mainContent'>
                <ul>
                    <li><img src="images/main_img1.jpg" alt="">나무를 심는 사람들</li>
                    <li><img src="images/main_img2.jpg" alt="">아이들에게 녹색미래를..</li>
                    <li><img src="images/main_img3.jpg" alt="">설악산을 살리는 길</li>
                    <li><img src="images/main_img4.jpg" alt="">사라지는 북극곰들</li>
                </ul>
            </div>
            <aside id='rightSide'>
                <div id='login_wrap'>
                    <form action="login_form" method=''>
                        <div id='login_form_input'>
                            <input type="text" name='' id=''
                            placeholder='ID를 입력하세요'><br>
                            <input type="password" name='' id=''
                            placeholder='PW를 입력하세요'>
                        </div>
                        <div id='login_form_btn'>
                            <input type="submit" value='로그인'>
                        </div>
                    </form>
                    <div id='login_link'>
                        <a href='#'>회원가입</a>
                        <a href='#'>ID/PW 찾기</a>
                    </div>
                </div>
                <img src="images/right_img.jpg" alt="" id='banner'>
                <img src="images/me_chat.jpg" alt="" id='chat'>
            </aside>
        </main>        
        <footer><img src="images/footer.jpg" alt=""></footer>
    </div>
</body>
</html>