<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
    .wrapper{
        width: 700px;
        display: grid;

        /* 컬럼의 갯수와 너비지정 */
        grid-template-columns: repeat(3, 1fr);        
        grid-template-rows: repeat(3,1fr);
    }
    .box{
        padding: 10px;
        color:blanchedalmond;
        font-weight: bold;
        text-align: center;
    }
    .box1{
        background-color: skyblue;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-column: 1/4;
    }
    .box2{
        background-color: rgb(121, 192, 121);
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .box3{
        background-color: orange;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    .box4{
        background-color: rgb(245, 221, 6);
        grid-row-start: 3;
        grid-column-start: 3;
    }
    </style>
</head>
<body>
    <!-- div.wrapper>(div.box)*5 -->
    <div class="wrapper">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box box3">box3</div>
        <div class="box box4">box4</div>
        <div class="box box5">box5</div>
    </div>
</body>
</html>