<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 우선순위</title>
    <style>
        /* 구글폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300&family=Gowun+Dodum&display=swap');

        h1{
            color: yellow;
            font-family: 'Gowun Dodum', sans-serif;
        }

        h1{
            color: chocolate;
            background-color: bisque;
        }

        #test1{
            background-color: pink;
        }

        .pink{
            background-color: lightpink;
        }

        pre{
            /* background-color: lavender !important; */
            /* color: blue !important; */
            font-size: 2em;
            font-family: 'Dongle', sans-serif;
        }
    </style>
</head>
<body>
    <h1 class='pink'>선택자 우선순위</h1>

    <pre>
    기본적으로 위에서 아래로 적용
    같은 요소에 다양한 선택자로 CSS 속성이 설정된 경우
    우선순위에 따라 스타일이 적용된다

    태그 선택자 < 클래스 선택자 < 아이디 선택자 < 인라인 선택자 < !important
    </pre>

    <div id='test1' class='pink' style='background-color: olive;'>우선순위 테스트1</div>
    <div id='test2' class='pink'>우선순위 테스트2</div>
</body>
</html>