<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 640px;
            margin: 0px auto;       
        }
        h3{
            background-color: #000;
            color: #fff;
            font-size: 1em;
            padding: 10px;
        }
        h4{
            color: red;
            font-size: 1.2em;
            font-weight: bold;
            /* 텍스트정렬: 가운데정렬 */
            text-align: center;
        }
        span{
            color: blue;
            font-weight: bold;
        }
        p{
            text-align: center;
            font-weight: 900;
            font-size: 0.9em;
            line-height: 2.2em;
        }
        #time{
            font-size: 0.5em;
        }

        .imgBox{
            width: 638px;
            height: 445px;
            background-image: url(images/top.jpg);

            /* border: 1px solid blue; */
            position: relative;
        }
        .imgTxt{
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 180px;
            /* border: 1px solid red; */
            background-color: #00000073;
        }
        h1{
            color: white;
            font-size: 2.2em;
            padding: 0px 40px;
            margin: 15px;

        }
        #ment1{
            color: orange;
            font-size: 1.1em;
            font-weight: lighter;
            line-height: 1.5em;
            margin: 40px;
            text-align: left;
            letter-spacing : 1px;
        }
    </style>
</head>
<body>


    <div id='container'>
        
        <div class='imgBox'>
            <div class='imgTxt'>
                <h1>가정용 꿀사과</h1>
                <p id='ment1'>흠집이 있고 약간은 못생겼지만 맛과 영양은 그대로입니다.<br>
                    질좋은 사과를 저렴하게 즐겨보세요</p>
            </div>
        </div>

        <!-- <img src='images/top.jpg'alt='가정용 꿀사과'> -->
        <h3>확인하세요</h3>
        <h4>주문 및 배송</h4>
        <p><span>오후 2시 이전</span> 주문건은 당일 발송합니다<br>
        2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
        
        <hr>
        <h4>교환 및 환불</h4>

        <p>불만족시 <span>100% 환불</span>해 드립니다<br>
        고객센터로 전화주세요</p>

        <hr>
        <h4>고객센터</h4>
        <p>0000-0000</p>
        <p id='time'>상담시간 : 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</p>
    </div>  
    </body>
    </html>