<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            box-sizing: border-box;
        }
        #box{
            margin-top: 30px;
            width: 1600px;
            height: 900px;
        }

        header{
            width: auto;
            height: 200px;
            background-color: blanchedalmond;
        }
        header #head{
            width: auto;
            height: 170px;
            background-color: red;
        }
        header #navigator{
            width: auto;
            height: 30px;
            background-color: green;
        }
        header #icon{
            width: 500px;
            height: 170px;
            background: url(../images/mic.png) no-repeat center center;
            float: left;
        }
        header #title{
            width: 1600px;
            height: 170px;
            background-color: white;
            font-weight: bolder;
            padding-left: 700px;
            font-size: 8em;
        }
        #navigator ul{
            list-style: none;
        }
        #navigator li{
            display: inline;
        }
        #navigator a{
            display: inline-block;
            width: 200px;
            height: 30px;
            background-color: green;
            margin-left: 140px;
            color: white;
            text-decoration: none;
            padding-top: 3px;
        }
        #navigator a:hover{
            color: black;
        }

/* 메인화면 */
        main{
            width: auto;
            height: 650px;
        }
        
        main aside:first-child{
            width: 300px;
            height: 630px;
            background-color: green;
            margin-top: 10px;
            float: left;
        }
        main section{
            width: 1000px;
            height: 650px;
            float: left;
        }
        main aside:last-child{
            width: 300px;
            height: 650px;
            float: left;
        }
        main .table div{
            width: 400px;
            height: 300px;
            display: inline-block;
            margin: 10px 45px;
        }
        main .table div .img{
            width: 400;
            height: 250px;
            background: url(../images/jyp.jpg);
        }
        main .table div .text{
            width: 400;
            height: 50px;
            font-size: x-large;
            text-align: center;
        }
/* 오른쪽 사이드 - 로그인 */
        aside #idpw{
            width: 300px;
            height: 150px;
            /* background-color: aqua; */
        }
        aside ul{
            list-style: none;
        }
        aside li{
            display: inline-block;
        }
        aside a{
            display: inline-block;
            width: 100px;
            height: 30px;
            text-align: center;
            text-decoration: none;
            clear: both;
        }
        aside #idpw div:first-child{
            width: 200px;
            height: 70px;
            padding: 10px 10px;
            float: left;
        }
        aside #idpw div:nth-of-type(2){
            width: 100px;
            height: 70px;
            float: left;
        }
        aside #idpw div:last-child{
            width: 300px;
            height: 50px;
        }
        aside #login{
            width: 60px;
            height: 50px;
            margin-top: 10px;
            color: black;
        }

/* 오른쪽 사이드 - 포스터 */
        aside #poster{
            width: 300px;
            height: 300px;
            background: url(../images/jyp.jpg) no-repeat ;
            background-size: auto;
        }

/* 오른쪽 사이드 - 게시판 */
        
        footer{
            width: auto;
            height: 50px;
            text-align: center;
            padding-top: 25px;
        }
    </style>
</head>
<body>
    <div id='box'>
        <header>
            <div id='head'>
                <div id='icon'></div>
                <nav id='title'>GO GREEN</nav>
            </div>
            <nav id='navigator'>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">Profile</a></li>
                    <li><a href="">Board</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <aside></aside>
            <section class='table'>
                <div>
                    <nav class='img'></nav>
                    <nav class='text'>자기야</nav>
                </div>
                <div>
                    <nav class='img'></nav>
                    <nav class='text'>왜이리</nav>
                </div>
                <div>
                    <nav class='img'></nav>
                    <nav class='text'>칭얼거려</nav>
                </div>
                <div>
                    <nav class='img'></nav>
                    <nav class='text'>~~~~</nav>
                </div>
            </section>
            <aside>
                <div>

                    <div id='idpw'>
                        <div>
                            <input type="text" name="userid" id="userid" placeholder='ID를 입력해주세요.'>
                            <input type="password" name="useripw" id="userpw" placeholder='PW를 입력해주세요.'>
                        </div>
                        <div>
                            <input type="submit" value="로그인" id='login'>
                        </div>
                        <div>
                            <ul>
                                <li><a href="">회원가입</a></li>
                                <li><a href="">ID/PW 찾기</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id='poster'>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>
                </aside>
        </main>

        <footer>
            Example from JAVA Web Developer Junior
        </footer>
    </div>
</body>
</html>