<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
<<<<<<< HEAD:2CSS/실습3_레이아웃/레이아웃2.html
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px auto; 
        }

        header{
            width: 800px;
            height: 150px;
            border: 1px solid red;
        }

        main {
           width: 800px;
           height: 600px;
           border: 1px solid red;
        }

        footer{
            width: 800px;
            height: 50px;
            border: 1px solid red;
        }

        header .logo{
            width: 200px;
            height: 150px;
            border: 1px solid red;
            float: left;
        }
        header > nav{
            background-color: aqua;
            width: 598px;
            height: 148px;
            border: 1px solid red;
            float: left;
        }
        
        main aside{
            width: 400px;
            height: 100%;
            border: 1px solid red;
            float: left;
        }
        main div{
            width: 398px;
            height: 100%;
            border: 1px solid red;
            float: left;
        }


    </style>
</head>
<body>
    <div class='box'>

        <header>
           <div class='logo'></div>
           <nav></nav>
        </header>

        <main>
            <aside></aside>
            <div class='maincontent'></div>
        </main>

        <footer></footer>

=======
=======
>>>>>>> 1a61b24a81601c1a9b1ed95ced927219d2f699ac
    <title>레이아웃</title>
    <!-- CSS 외부파일로 저장 -->
    <link rel="stylesheet" href="레이아웃2.css">
</head>
<body>
    
    <div class='wrap'>
        <header>
            <div class='logo'>로고영역</div>
            <nav>메뉴영역</nav>
        </header>
        <main>
            <aside>사이드바 영역</aside>
            <div class='mainContent'>메인컨텐츠 영역</div>
        </main>
        <footer>푸터영역</footer>
<<<<<<< HEAD
>>>>>>> 5652aff4a19309e8d28549db6b4c62864d1b573b:2CSS/실습4_웹문서 만들기/레이아웃2.html
=======
>>>>>>> 1a61b24a81601c1a9b1ed95ced927219d2f699ac
    </div>
</body>
</html>