<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
<<<<<<< HEAD:2CSS/실습3_레이아웃/레이아웃1.html
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            /* 컨텐츠 + 패딩 + 보더 */
            box-sizing: border-box;
        }
        .wrap{
            margin: 0px auto;
            width: 1000px;
            height: 800px;
            background-color: fuchsia;
=======
=======
>>>>>>> 1a61b24a81601c1a9b1ed95ced927219d2f699ac
    <title>레이아웃</title>
    <style>
        *{
            margin: 0;
            /* 컨텐츠 + 패딩 + 보더를 포함 */
            box-sizing: border-box;
        }

        .wrap{
            width: 1000px;
            height: 800px;

            background-color: bisque;
            margin: 0px auto;
<<<<<<< HEAD
>>>>>>> 5652aff4a19309e8d28549db6b4c62864d1b573b:2CSS/실습4_웹문서 만들기/레이아웃1.html
=======
>>>>>>> 1a61b24a81601c1a9b1ed95ced927219d2f699ac
        }

        header{
            width: 100%;
            height: 120px;
<<<<<<< HEAD
<<<<<<< HEAD:2CSS/실습3_레이아웃/레이아웃1.html
            background-color: aquamarine;

        }
        main{
            width: 100%;
            height: 600px;
            background-color: darkolivegreen;

        }
        footer{
            width: 100%;
            height: 100px;
            background-color: bisque;
        }
        header > .logo{
            width: 100%;
            height: 90px;
            background-color: blueviolet;
        }
        nav{
           width: 100%;
           height: 30px;
           background-color: coral; 
        }
        main .leftside{
            width: 200px;
            height: 100%;
            background-color: crimson;
            float: left;
        }
        main > section{
            width: 600px;
            height: 100%;
            background-color: thistle;
            float: left;
        }
        main .rightside{
            width: 200px;
            height: 100%;
            background-color: darkgray;
            float: left;

        }
    </style>
=======
=======
>>>>>>> 1a61b24a81601c1a9b1ed95ced927219d2f699ac
            background-color: violet;
        }

        main{
            width:100%;
            height: 600px;
            background-color: skyblue;
        }

        footer{
            width: 100%;
            height: 100px;
            background-color: green;
        }
        header .logo{
            width: 100%;
            height: 90px;
            background-color: pink;
        }
        nav{
            width: 100%;
            height: 30px;
            background-color: palevioletred;
        }
        main aside.leftSide{
            width: 150px;
            height: 600px;
            background-color: cornflowerblue;
            float: left;
        }
        main>section{
            width: 550px;
            height: 600px;
            background-color: dodgerblue;
            float: left;
        }

        main aside.rightSide{
            width: 300px;
            height: 600px;
            background-color: lightblue;
            float: left;
        }
    </style>

<<<<<<< HEAD
>>>>>>> 5652aff4a19309e8d28549db6b4c62864d1b573b:2CSS/실습4_웹문서 만들기/레이아웃1.html
=======
>>>>>>> 1a61b24a81601c1a9b1ed95ced927219d2f699ac
</head>
<body>
    <div class='wrap'>
        <header>
            <div class='logo'>헤더영역</div>
            <nav>네비게이션</nav>
        </header>

        <main>
            <!-- 사이드바 -->
<<<<<<< HEAD
<<<<<<< HEAD:2CSS/실습3_레이아웃/레이아웃1.html
            <aside class='leftside'>왼쪽바</aside>
            <section>메인화면</section>
            <aside class='rightside'>오른쪽바</aside>
        </main>
    
        <footer>
            푸터영역
        </footer>
    </div>
=======
=======
>>>>>>> 1a61b24a81601c1a9b1ed95ced927219d2f699ac
            <aside class='leftSide'>왼쪽 사이드바</aside>
            <section>메인영역</section>
            <aside class=rightSide>오른쪽 사이드바</aside>

        </main>

        <footer>푸터영역</footer>
    </div>

<<<<<<< HEAD
>>>>>>> 5652aff4a19309e8d28549db6b4c62864d1b573b:2CSS/실습4_웹문서 만들기/레이아웃1.html
=======
>>>>>>> 1a61b24a81601c1a9b1ed95ced927219d2f699ac
</body>
</html>